# Hotel-Booking-API

./: Hotel-Booking-API.sln
API/: .editorconfig  API.csproj  Program.cs  appsettings.json
API/AutoMapper/: MappingProfile.cs
API/Config/: EmailSetting.cs
API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  PaymentController.cs  RoomController.cs  UserController.cs  VNPayController.cs
API/DTOs/: BookingDTO.cs  PaymentDTO.cs  RoomDTO.cs  RoomImageDTO.cs  UpdateUserRoleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
API/DTOs/Auth/: ForgotPasswordDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  RefreshTokenRequest.cs  ResetPasswordDTO.cs  UserRegisterDTO.cs  VerifyOTP_DTO.cs
API/DTOs/EntityDTOs/: BookingDTO.cs  PaymentDTO.cs  RoomDTO.cs  RoomImageDTO.cs  RoomRequestDTO.cs  UserDTO.cs
API/DTOs/PaymentDTO/: PaymentRequest.cs  PaymentResponse.cs
API/Data/: HotelBookingContext.cs
API/Enum/: BookingStatus.cs  ErrorCode.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
API/Exception/: ApiExceptionFilter.cs  CustomException.cs  ExceptionMiddleware.cs
API/Hashing/: BcryptService.cs
API/Models/: Booking.cs  Payment.cs  Room.cs  RoomImage.cs  User.cs
API/Properties/: launchSettings.json
API/Repositories/: BookingRepository.cs  IBookingRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IUserRepository.cs  PaymentRepository.cs  RoomRepository.cs  UserRepository.cs
API/Services/: AdminService.cs  AuthService.cs  BookingService.cs  EmailService.cs  GoogleService.cs  PaymentService.cs  RoomService.cs  SignatureService.cs  TokenService.cs  UserAdminService.cs  UserService.cs  VNPayService.cs
(+11 files in other folders)
